###get all bookings
GET http://localhost:5000/api/bookings

### create a booking
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
    "name": "Joe Doe",
    "email": "test@gmail.com",
    "phone": "012345678",
    "date": "2020-09-20",
    "time": {
        "timeStart":"10:00" , 
        "timeEnd":"11:00"}
}

### update a booking
PUT http://localhost:5000/api/bookings/67b631141cb64a94f4a361e2

### delete a booking

DELETE http://localhost:5000/api/bookings/67b631141cb64a94f4a361e2


### get all users
GET http://localhost:5000/api/users

### create a user
POST http://localhost:5000/api/users
Content-Type: application/json

{
    "name": "Joe Doe",
    "email": "test5@gmail.com",
    "password": "123456",
    "accessKey": "test123"
}

###create an admin
POST http://localhost:5000/api/users/admin
Content-Type: application/json

{
    "name": "Joe Doe",
    "email": "admin1@gmail.com",
    "password": "123456",
    "accessKey": "test321"
}

### login a user
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123456"
}

### logout user
GET http://localhost:5000/api/users/logout

### check auth
GET http://localhost:5000/auth



